/* -------------------------------------Styling Schriften, Startseite, generelle Sache, Buttons--------- */
* {
    /*Textschrift: Raleway link*/
    font-family: Raleway, sans-serif;
}

body {
    background-color: black !important;
    color: white !important;
    text-align: center;
}

h1, h2 {
    /*Google Font Roboto Slab link*/
    font-family: 'Roboto Slab', serif;
}
h1 {
    border-bottom: 5px solid powderblue;
}

h1, h2 {
    text-transform: uppercase; !important;
    color: powderblue !important;
    margin: 10px !important;
}

h3 {
    margin-left: 20px !important;
}

#containerHead {
    display: grid;
    grid-template-columns: 1fr auto; /* Button nimmt nur so viel Platz wie nötig, Überschrift füllt den Rest */
    align-items: center; /* Zentriert die Elemente vertikal */
    /*gap: 20px; /* Abstand zwischen Button und Überschrift */
    padding: 10px; /* Etwas Abstand um den Container */
}

.home {
    padding: 10px 15px;
    font-size: 16px;
    background-color: blue;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#heading1 {
    font-size: 24px;
    margin: 0;
}


#toggleGrid {
    color: white !important;
}

p {
    font-style: italic;
}

/*Text für Startseite*/
div.start {
    width: 80%;
    margin: auto auto;
}
/* Grid Container */
.gridcontainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 20px;
    color: white;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

/* griditem1 nimmt 100% der Breite ein */
.griditem1 {
    width: 100%;
    border: 2px solid #ccc; /* Umrandung */
    padding: 10px;
    box-sizing: border-box;
}

/* Standard-Styling für griditem */
.griditem {
    border: 2px solid #ccc; /* Umrandung */
    padding: 10px;
    box-sizing: border-box;
}

/* Standard-Ansicht: Erste Zeile 100%, zweite Zeile 4 Spalten */
/* Desktop (768px und größer) */
@media (min-width: 768px) {
    .gridcontainer {
        grid-template-columns: repeat(4, 1fr); /* 4 gleich große Spalten */
        grid-template-rows: auto auto; /* Zwei Zeilen */
    }

    .griditem1 {
        grid-column: 1 / -1; /* Nimmt die gesamte erste Zeile ein */
    }
}

/* Tablet (max-width: 767px) */
@media (max-width: 767px) {
    .gridcontainer {
        grid-template-columns: repeat(2, 1fr); /* 2 gleich große Spalten */
        grid-template-rows: auto auto; /* Zwei Zeilen */
    }

    .griditem1 {
        grid-column: 1 / -1; /* Nimmt die gesamte erste Zeile ein */
    }
}

/* Mobil (max-width: 576px) */
@media (max-width: 576px) {
    .gridcontainer {
        grid-template-columns: 1fr; /* Eine Spalte */
        grid-template-rows: auto; /* Nur eine Zeile */
    }

    .griditem1 {
        grid-column: 1 / -1; /* Nimmt die gesamte Zeile ein */
    }
}


#toggleGrid {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px; /* Abstand zwischen Text und Pfeil */
}

#arrow {
    transition: transform 0.3s ease;
}

/* Versteckter Zustand */
.hidden {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
}

/* Gedrehter Pfeil, wenn geschlossen */
.rotated {
    transform: rotate(-180deg);
}


/*Buttons*/
/*Startbutton*/
/*Individuell*/

.bwelcome {
    border: 3px solid white;
    padding: 20px;
    margin-top: 50px;
    background-color: transparent;
    color: white;
    text-transform: uppercase;
    font-family: 'Roboto Slab', serif;
}

.bwelcome:hover {
    border: 3px solid powderblue;
    background-color: powderblue;
    color: black;
}

/*Mehrere*/
.bcreate {
    background-color: powderblue;
    margin-left: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    border: none;

}
#new-category-button, #confirm, #edit-category-button, #delete-category-button, #add-product-button  {
    background-color: powderblue;
    text-transform: uppercase;
    text-align: center;
    border-radius: 10px;
    width: 80%;
    margin: 2vh;
}
#confirm {
    background-color: green !important;
    width: 100% !important;
}

.btn-info, .btn-warning, .btn-danger, .btn-success {
    background-color: powderblue !important;
    color: black !important;
    border-color: powderblue !important;

}
.home {
    background-color: powderblue;
    border: none;
}

/* -------------------------------------Beendet: Styling Schriften, Startseite, generelle Sache, Buttons ------------ */
/*Cards --- Listen */
/* Standard-Stile für Desktop (768px und größer) */
div#list-row.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}


.col-md-4 {
    flex: 1 1 calc(33.333% - 1em);
    max-width: calc(33.333% - 1em);
}

.card {
    padding: 1em;
    border-radius: 0.5em;
    transition: transform 0.3s ease-in-out;
    border: 4px solid powderblue !important;
    background-color: black !important;
    color: white !important;
}

h5 {
    padding-bottom: 0.25em;
}

.card:hover {
    transform: scale(1.05);
    background-color: #434447 !important;
}
.card-title {
    text-transform: uppercase;
}
.card-text {
    padding-bottom: 0.25em !important;
}


/* Tablet (max-width: 767px) */
@media (max-width: 767px) {
    .col-md-4 {
        flex: 1 1 calc(50% - 1em);
        max-width: calc(50% - 1em);
    }
}

/* Mobil (max-width: 576px) */
@media (max-width: 576px) {
    .col-md-4 {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

/*----------------------Animation 1: Übergang von Startseite zu Listenansicht-----------------------------------------*/
/* Overlay für die Animation */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.7s ease-in-out, visibility 0s linear 0s;
}

/* Shopping-Bag-Icon */
.shopping-icon {
    font-size: 30vw;
    color: powderblue;
    opacity: 0;
    transform: scale(0.5); /* Startet kleiner */
    animation: fadeInScale 1s ease-out forwards;
}

/* Animation für das Icon */
@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.5); /* Klein starten */
    }
    to {
        opacity: 1;
        transform: scale(1); /* Größer werden */
    }
}

/* Aktivierte Klasse für das Overlay */
.overlay.show {
    opacity: 1;
    visibility: visible;
}

/*------------------Beendet: Animation 1: Übergang von Startseite zu Listenansicht------------------------------------*/

/* Styling Suche = durchsucht alle offenen Einkaufslisten*/
.search-container {
    position: relative;
    display: inline-block;
    width: 80%;
}

#search-bar {
    width: 100%;
    padding-right: 35px; /* X-Symbol */
    margin-left: 20px;
    margin-top: 20px;
}

#clear-search {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 2vh; /*x*/
    cursor: pointer;
    display: none;
    margin-top: 10px;
}
/*-------------------Styling Suche beendet ---------------------------------------------------------------------------*/



/*--------------------------------- Bearbeiten-Popup, Ansehen-Popup-------------------------------------- */
.popup, #view-popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    border: 4px solid powderblue;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    z-index: 1000;
    overflow: auto; /*scrollen*/
}

#view-popup { /*Größe des Popups für Ansehen*/
    width: 60vw !important;
    /*height: 40vh !important;*/
}

.popup-content {
    text-align: center;
}

.close {
    float: right;
    cursor: pointer;
    font-size: 4vh;
    color: white;
}


#view-popup button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: powderblue;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#view-popup button:hover {
    background-color: #0056b3;
}

/* Teilnehmerliste im Popup */
#participants-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    margin: 10px 0;
}

#participants-list label {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: white;
}

#participants-list input {
    margin-right: 8px;
    transform: scale(1.2);
}



#popup {
    max-height: 80vh;
    max-width: 80vw;
    overflow-y: auto; /* scrollbares Popup*/
}


/* Select */
select {
    background-color: black;
    color: white;
    border: 1px solid white;
    padding: 8px;
    width: 80%;
    border-radius: 10px;
}
#tag-dropdown {
    margin-bottom: 8vh;
}

/*Produktmenge Eingabefeld*/
.product-qty {
    width: 6vw;
    height: 3vw;
    font-size: 1.5vw;
    padding: 1vw;
    border-radius: 10px;
    border: 1px solid white;
    background-color: black;
    color: white;
    text-align: center;
}

/*Produktliste*/


/* Elternelement */
#products-list {
    display: grid;
    grid-template-columns: 1fr; /* Alle Elemente in einer einzigen Spalte */
    gap: 5vh; /* Abstand zwischen den Elementen */
    padding: 2vh;
}
/*Elternelement*/
#products-list div {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    align-items: center;
    color: white !important;
}
/* Abwechselnde Hintergrundfarben */
#products-list > div:nth-child(odd) {
    background-color: transparent !important;
    border: 1px solid white;
}

#products-list > div:nth-child(even) {
    background-color: #454545; /* Dunklere Farbe für gerade Elemente */
    border: 1px solid white;
}

/*Abgeschlossene Liste*/
#completed-list-row {
    margin: 20px !important;
}


